# tdd-demo

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/test/java/kangchun/hamcrest/: AreEvenNumbers.java  HamcrestTest.java  readme.md
src/test/java/kangchun/mockito/: MockitoTest.java  readme.md
src/test/java/kangchun/unitils/: UnitilsTest.java  readme.md
src/test/java/org/kangchun/: MockitoTest.java
src/test/java/org/mokito/: MockitoTest.java
